{
  "name": "Silent WolfBot",
  "description": "Professional WhatsApp Bot with auto-session authentication",
  "repository": "https://github.com/7silent-wolf/silentwolf.git",
  "logo": "https://raw.githubusercontent.com/SuhailTechInfo/Suhail-Md/main/src/logo.jpg",
  "keywords": ["whatsapp", "bot", "wolfbot", "baileys", "session"],
  "env": {
    "SESSION_ID": {
      "description": "REQUIRED: Your WhatsApp session in WOLF-BOT format\n",
      "value": "WOLF-BOT:",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}